"Age"	"Function"	"Variant"	"Adjective"	"VariantAdjective"	"VariantOtherAdjective"	"OtherVariantAdjective"	"OtherVariantOtherAdjective"	"AmplifierFrequency"	"AdjectiveFrequency"	"TotalFrequency"	"Expected"	"Probability"	"OddsRatio"	"p"	"Effect"
"16-19"	"Attributive"	"other"	"good"	6	71	28	87	77	34	192	13.6354166666667	0.177083333333333	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.0110666747367188	1.96
"16-19"	"Attributive"	"really"	"good"	24	76	10	82	100	34	192	17.7083333333333	0.177083333333333	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.958084510433507	0.02
"16-19"	"Attributive"	"very"	"good"	4	11	30	147	15	34	192	2.65625	0.177083333333333	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.889532174767552	0.05
"16-19"	"Attributive"	"other"	"nice"	3	74	15	100	77	18	192	7.21875	0.09375	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.0619174404350283	1.21
"16-19"	"Attributive"	"really"	"nice"	13	87	5	87	100	18	192	9.375	0.09375	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.916153613315981	0.04
"16-19"	"Attributive"	"very"	"nice"	2	13	16	161	15	18	192	1.40625	0.09375	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.839505030655795	0.08
"16-19"	"Attributive"	"other"	"other"	68	9	72	43	77	140	192	56.1458333333333	0.729166666666667	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.999705237526026	0
"16-19"	"Attributive"	"really"	"other"	63	37	77	15	100	140	192	72.9166666666667	0.729166666666667	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.0192401056540569	1.72
"16-19"	"Attributive"	"very"	"other"	9	6	131	46	15	140	192	10.9375	0.729166666666667	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.197938453223309	0.7
"16-19"	"Predicative"	"other"	"good"	4	43	5	60	47	9	112	3.77678571428571	0.0803571428571429	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.67432669847993	0.17
"16-19"	"Predicative"	"really"	"good"	5	52	4	51	57	9	112	4.58035714285714	0.0803571428571429	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.692346595967632	0.16
"16-19"	"Predicative"	"really"	"nice"	5	52	0	55	57	5	112	2.54464285714286	0.0446428571428571	"Inf"	0.958818016066946	0.02
"16-19"	"Predicative"	"other"	"other"	43	4	55	10	47	98	112	41.125	0.875	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.855073210978583	0.07
"16-19"	"Predicative"	"really"	"other"	47	10	51	4	57	98	112	49.875	0.875	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.168815164328971	0.77
"16-19"	"Predicative"	"very"	"other"	8	0	90	14	8	98	112	7	0.875	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	1	0
"20-29"	"Attributive"	"other"	"good"	26	172	103	284	198	129	585	43.6615384615385	0.220512820512821	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.000980493758960588	3.01
"20-29"	"Attributive"	"really"	"good"	89	227	40	229	316	129	585	69.6820512820513	0.220512820512821	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.995609598746452	0
"20-29"	"Attributive"	"very"	"good"	14	57	115	399	71	129	585	15.6564102564103	0.220512820512821	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.379622347710448	0.42
"20-29"	"Attributive"	"other"	"nice"	4	194	36	351	198	40	585	13.5384615384615	0.0683760683760684	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.00197097786816117	2.71
"20-29"	"Attributive"	"really"	"nice"	27	289	13	256	316	40	585	21.6068376068376	0.0683760683760684	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.902245217391959	0.04
"20-29"	"Attributive"	"very"	"nice"	9	62	31	483	71	40	585	4.85470085470085	0.0683760683760684	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.977691509054449	0.01
"20-29"	"Attributive"	"other"	"other"	168	30	248	139	198	416	585	140.8	0.711111111111111	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.999998063413341	0
"20-29"	"Attributive"	"really"	"other"	200	116	216	53	316	416	585	224.711111111111	0.711111111111111	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.00161563704576673	2.79
"20-29"	"Attributive"	"very"	"other"	48	23	368	146	71	416	585	50.4888888888889	0.711111111111111	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.296731216597406	0.53
"20-29"	"Predicative"	"other"	"good"	10	106	42	148	116	52	306	19.7124183006536	0.169934640522876	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.00758494339757974	2.12
"20-29"	"Predicative"	"really"	"good"	34	130	18	124	164	52	306	27.8692810457516	0.169934640522876	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.91324418426883	0.04
"20-29"	"Predicative"	"very"	"good"	8	18	44	236	26	52	306	4.41830065359477	0.169934640522876	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.976875872888835	0.01
"20-29"	"Predicative"	"really"	"nice"	14	150	3	139	164	17	306	9.11111111111111	0.0555555555555556	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.959542797067817	0.02
"20-29"	"Predicative"	"very"	"nice"	3	23	14	266	26	17	306	1.44444444444444	0.0555555555555556	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.946442317424252	0.02
"20-29"	"Predicative"	"other"	"other"	106	10	131	59	116	237	306	89.843137254902	0.774509803921569	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.999978849920126	0
"20-29"	"Predicative"	"really"	"other"	116	48	121	21	164	237	306	127.019607843137	0.774509803921569	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.027210318243431	1.57
"20-29"	"Predicative"	"very"	"other"	15	11	222	58	26	237	306	20.1372549019608	0.774509803921569	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.0194527770768266	1.71
"30-39"	"Attributive"	"other"	"good"	7	43	23	59	50	30	132	11.3636363636364	0.227272727272727	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.0914841685088134	1.04
"30-39"	"Attributive"	"really"	"good"	18	43	12	59	61	30	132	13.8636363636364	0.227272727272727	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.918343511169449	0.04
"30-39"	"Attributive"	"very"	"good"	5	16	25	86	21	30	132	4.77272727272727	0.227272727272727	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.6622493838209	0.18
"30-39"	"Attributive"	"really"	"nice"	2	59	2	69	61	4	132	1.84848484848485	0.0303030303030303	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.718260783274298	0.14
"30-39"	"Attributive"	"very"	"nice"	2	19	2	109	21	4	132	0.636363636363636	0.0303030303030303	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.975393252517342	0.01
"30-39"	"Attributive"	"other"	"other"	43	7	55	27	50	98	132	37.1212121212121	0.742424242424243	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.985450262877725	0.01
"30-39"	"Attributive"	"really"	"other"	41	20	57	14	61	98	132	45.2878787878788	0.742424242424242	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.134548594570615	0.87
"30-39"	"Attributive"	"very"	"other"	14	7	84	27	21	98	132	15.5909090909091	0.742424242424242	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.283712261589067	0.55
"30-39"	"Predicative"	"other"	"good"	2	27	12	34	29	14	75	5.41333333333333	0.186666666666667	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.0725781555254375	1.14
"30-39"	"Predicative"	"really"	"good"	9	22	5	39	31	14	75	5.78666666666667	0.186666666666667	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.949928311533421	0.02
"30-39"	"Predicative"	"very"	"good"	3	12	11	49	15	14	75	2.8	0.186666666666667	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.697637087143667	0.16
"30-39"	"Predicative"	"very"	"nice"	1	14	0	60	15	1	75	0.2	0.0133333333333333	"Inf"	0.983365872236221	0.01
"30-39"	"Predicative"	"other"	"other"	27	2	33	13	29	60	75	23.2	0.8	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.987233743344869	0.01
"30-39"	"Predicative"	"really"	"other"	22	9	38	6	31	60	75	24.8	0.8	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.150762479391444	0.82
"30-39"	"Predicative"	"very"	"other"	11	4	49	11	15	60	75	12	0.8	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.351837895426048	0.45
"40-49"	"Attributive"	"other"	"good"	4	34	11	53	38	15	102	5.58823529411765	0.147058823529412	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.324618149341338	0.49
"40-49"	"Attributive"	"really"	"good"	4	22	11	65	26	15	102	3.82352941176471	0.147058823529412	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.666542050712109	0.18
"40-49"	"Attributive"	"very"	"good"	7	31	8	56	38	15	102	5.58823529411765	0.147058823529412	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.813391871961597	0.09
"40-49"	"Attributive"	"other"	"nice"	1	37	6	58	38	7	102	2.6078431372549	0.0686274509803922	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.254961185980723	0.59
"40-49"	"Attributive"	"really"	"nice"	2	24	5	71	26	7	102	1.7843137254902	0.0686274509803922	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.737031366057059	0.13
"40-49"	"Attributive"	"very"	"nice"	4	34	3	61	38	7	102	2.6078431372549	0.0686274509803922	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.883484205819711	0.05
"40-49"	"Attributive"	"other"	"other"	33	5	47	17	38	80	102	29.8039215686275	0.784313725490196	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.935194463676192	0.03
"40-49"	"Attributive"	"really"	"other"	20	6	60	16	26	80	102	20.3921568627451	0.784313725490196	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.501961859867656	0.3
"40-49"	"Attributive"	"very"	"other"	27	11	53	11	38	80	102	29.8039215686275	0.784313725490196	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.179731919058552	0.75
"40-49"	"Predicative"	"other"	"good"	2	18	7	25	20	9	52	3.46153846153846	0.173076923076923	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.301953713988651	0.52
"40-49"	"Predicative"	"really"	"good"	5	8	4	35	13	9	52	2.25	0.173076923076923	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.984800244076782	0.01
"40-49"	"Predicative"	"very"	"good"	2	17	7	26	19	9	52	3.28846153846154	0.173076923076923	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.336998265860699	0.47
"40-49"	"Predicative"	"very"	"nice"	1	18	0	33	19	1	52	0.365384615384615	0.0192307692307692	"Inf"	0.949068765524575	0.02
"40-49"	"Predicative"	"other"	"other"	18	2	24	8	20	42	52	16.1538461538462	0.807692307692308	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.919557601566023	0.04
"40-49"	"Predicative"	"really"	"other"	8	5	34	5	13	42	52	10.5	0.807692307692308	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.0863553965959076	1.06
"40-49"	"Predicative"	"very"	"other"	16	3	26	7	19	42	52	15.3461538461538	0.807692307692308	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.736960095703774	0.13
"50-59"	"Attributive"	"other"	"good"	1	19	7	56	20	8	83	1.92771084337349	0.0963855421686747	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.412733784024847	0.38
"50-59"	"Attributive"	"really"	"good"	6	9	2	66	15	8	83	1.44578313253012	0.0963855421686747	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.999753279907208	0
"50-59"	"Attributive"	"very"	"good"	1	47	7	28	48	8	83	4.62650602409639	0.0963855421686747	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.0472001773978076	1.33
"50-59"	"Attributive"	"really"	"nice"	2	13	10	58	15	12	83	2.16867469879518	0.144578313253012	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.627948354524514	0.2
"50-59"	"Attributive"	"very"	"nice"	10	38	2	33	48	12	83	6.93975903614458	0.144578313253012	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.922231973483133	0.04
"50-59"	"Attributive"	"other"	"other"	19	1	44	19	20	63	83	15.1807228915663	0.759036144578313	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.995970518728676	0
"50-59"	"Attributive"	"really"	"other"	7	8	56	12	15	63	83	11.3855421686747	0.759036144578313	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.0138180470644238	1.86
"50-59"	"Attributive"	"very"	"other"	37	11	26	9	48	63	83	36.433734939759	0.759036144578313	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.630542372976929	0.2
"50-59"	"Predicative"	"really"	"good"	1	5	1	47	6	2	54	0.222222222222222	0.037037037037037	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.981373063106118	0.01
"50-59"	"Predicative"	"very"	"good"	1	29	1	23	30	2	54	1.11111111111111	0.037037037037037	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.694228107881979	0.16
"50-59"	"Predicative"	"very"	"nice"	2	28	0	24	30	2	54	1.11111111111111	0.037037037037037	"Inf"	0.901638291212103	0.04
"50-59"	"Predicative"	"other"	"other"	18	0	32	4	18	50	54	16.6666666666667	0.925925925925926	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	1	0
"50-59"	"Predicative"	"really"	"other"	5	1	45	3	6	50	54	5.55555555555556	0.925925925925926	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.369830373116895	0.43
"50-59"	"Predicative"	"very"	"other"	27	3	23	1	30	50	54	27.7777777777778	0.925925925925926	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.385450575512028	0.41
"60+"	"Attributive"	"other"	"good"	1	12	2	16	13	3	31	1.25806451612903	0.0967741935483871	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.637190304523155	0.2
"60+"	"Attributive"	"really"	"good"	1	1	2	27	2	3	31	0.193548387096774	0.0967741935483871	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.990634755463059	0
"60+"	"Attributive"	"very"	"good"	1	15	2	13	16	3	31	1.54838709677419	0.0967741935483871	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.532594848054288	0.27
"60+"	"Attributive"	"very"	"nice"	4	12	0	15	16	4	31	2.06451612903226	0.129032258064516	"Inf"	0.954193733797263	0.02
"60+"	"Attributive"	"other"	"other"	12	1	12	6	13	24	31	10.0645161290323	0.774193548387097	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.964104159861588	0.02
"60+"	"Attributive"	"really"	"other"	1	1	23	6	2	24	31	1.54838709677419	0.774193548387097	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.400624349635796	0.4
"60+"	"Attributive"	"very"	"other"	11	5	13	2	16	24	31	12.3870967741935	0.774193548387097	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.284743866483068	0.55
"60+"	"Predicative"	"other"	"good"	1	9	0	15	10	1	25	0.4	0.04	"Inf"	0.941846234321293	0.03
"60+"	"Predicative"	"other"	"nice"	1	9	1	14	10	2	25	0.8	0.08	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.812117544852878	0.09
"60+"	"Predicative"	"very"	"nice"	1	13	1	10	14	2	25	1.12	0.08	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.690036276350683	0.16
"60+"	"Predicative"	"other"	"other"	8	2	14	1	10	22	25	8.8	0.88	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.341724965795958	0.47
"60+"	"Predicative"	"really"	"other"	1	0	21	3	1	22	25	0.88	0.88	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	1	0
"60+"	"Predicative"	"very"	"other"	13	1	9	2	14	22	25	12.32	0.88	"Fisher's Exact Test for Count Data with simulated p-value
	 (based on 2000 replicates)"	0.83298425693169	0.08
