"Model"	"Formula"	"Term Added"	"Compared to..."	"DF"	"AIC"	"BIC"	"LogLikelihood"	"Residual Deviance"	"X2"	"X2DF"	"p-value"	"Significance"
"1"	"m1.glmer"	"very~(1|Adjective)+Age"	"1+Age"	"m0.glmer"	"7"	"1415.44"	"1453.57"	"-700.72"	"1401.44"	"209.97"	"5"	"0"	"p < .001***"
"2"	"m2.glmer"	"very~(1|Adjective)+Age+Frequency"	"Frequency"	"m1.glmer"	"8"	"1417.2"	"1460.77"	"-700.6"	"1401.2"	"0.24"	"1"	"0.62071"	"n.s."
"3"	"m3.glmer"	"very~(1|Adjective)+Age+Emotionality"	"Emotionality"	"m1.glmer"	"9"	"1399.52"	"1448.54"	"-690.76"	"1381.52"	"19.92"	"2"	"0.00005"	"p < .001***"
"4"	"m4.glmer"	"very~(1|Adjective)+Age+Emotionality+Ethnicity"	"Ethnicity"	"m3.glmer"	"12"	"1405.23"	"1470.6"	"-690.62"	"1381.23"	"0.29"	"3"	"0.96235"	"n.s."
"5"	"m5.glmer"	"very~(1|Adjective)+Age+Emotionality+Gradability"	"Gradability"	"m3.glmer"	"10"	"1398.09"	"1452.56"	"-689.04"	"1378.09"	"3.43"	"1"	"0.0641"	"p <  .10(*)"
"6"	"m6.glmer"	"very~(1|Adjective)+Age+Emotionality+Gradability"	"Gradability"	"m3.glmer"	"10"	"1398.09"	"1452.56"	"-689.04"	"1378.09"	"3.43"	"1"	"0.0641"	"p <  .10(*)"
"7"	"m7.glmer"	"very~(1|Adjective)+Age+Emotionality+Priming"	"Priming"	"m3.glmer"	"10"	"1401.49"	"1455.97"	"-690.75"	"1381.49"	"0.02"	"1"	"0.87859"	"n.s."
"8"	"m8.glmer"	"very~(1|Adjective)+Age+Emotionality+L1"	"L1"	"m3.glmer"	"10"	"1398.69"	"1453.17"	"-689.35"	"1378.69"	"2.82"	"1"	"0.09292"	"p <  .10(*)"
"9"	"m9.glmer"	"very~(1|Adjective)+Age+Emotionality+Frequency+Age:Frequency"	"Age:Frequency+Frequency"	"m3.glmer"	"15"	"1402.62"	"1484.32"	"-686.31"	"1372.62"	"8.9"	"6"	"0.17915"	"n.s."
"10"	"m13.glmer"	"very~(1|Adjective)+Age+Emotionality+Gradability+Age:Gradability"	"Age:Gradability+Gradability"	"m3.glmer"	"15"	"1404.63"	"1486.34"	"-687.31"	"1374.63"	"6.89"	"6"	"0.33118"	"n.s."
"11"	"m14.glmer"	"very~(1|Adjective)+Age+Emotionality+Priming+Age:Priming"	"Age:Priming+Priming"	"m3.glmer"	"15"	"1395.12"	"1476.82"	"-682.56"	"1365.12"	"16.4"	"6"	"0.01175"	"p <  .05  *"
"12"	"m15.glmer"	"very~(1|Adjective)+Age+Emotionality+L1+Age:L1"	"Age:L1+L1"	"m3.glmer"	"15"	"1403.98"	"1485.68"	"-686.99"	"1373.98"	"7.54"	"6"	"0.27357"	"n.s."
"13"	"m17.glmer"	"very~(1|Adjective)+Age+Emotionality+Frequency+Ethnicity+Frequency:Ethnicity"	"Ethnicity+Frequency+Frequency:Ethnicity"	"m3.glmer"	"16"	"1409.04"	"1496.19"	"-688.52"	"1377.04"	"4.48"	"7"	"0.72283"	"n.s."
"14"	"m19.glmer"	"very~(1|Adjective)+Age+Emotionality+Frequency+Gradability+Frequency:Gradability"	"Frequency+Frequency:Gradability+Gradability"	"m3.glmer"	"12"	"1400.27"	"1465.64"	"-688.13"	"1376.27"	"5.25"	"3"	"0.15448"	"n.s."
"15"	"m20.glmer"	"very~(1|Adjective)+Age+Emotionality+Frequency+Priming+Frequency:Priming"	"Frequency+Frequency:Priming+Priming"	"m3.glmer"	"12"	"1400.75"	"1466.12"	"-688.38"	"1376.75"	"4.77"	"3"	"0.18968"	"n.s."
"16"	"m21.glmer"	"very~(1|Adjective)+Age+Emotionality+Frequency+L1+Frequency:L1"	"Frequency+Frequency:L1+L1"	"m3.glmer"	"12"	"1402.31"	"1467.68"	"-689.16"	"1378.31"	"3.2"	"3"	"0.36141"	"n.s."
"17"	"m24.glmer"	"very~(1|Adjective)+Age+Emotionality+Gradability+Emotionality:Gradability"	"Emotionality:Gradability+Gradability"	"m3.glmer"	"12"	"1392.5"	"1457.87"	"-684.25"	"1368.5"	"13.02"	"3"	"0.0046"	"p <  .01 **"
"18"	"m25.glmer"	"very~(1|Adjective)+Age+Emotionality+Priming+Emotionality:Priming"	"Emotionality:Priming+Priming"	"m3.glmer"	"12"	"1405.43"	"1470.79"	"-690.71"	"1381.43"	"0.09"	"3"	"0.99294"	"n.s."
"19"	"m26.glmer"	"very~(1|Adjective)+Age+Emotionality+L1+Emotionality:L1"	"Emotionality:L1+L1"	"m3.glmer"	"12"	"1398.31"	"1463.68"	"-687.16"	"1374.31"	"7.2"	"3"	"0.06568"	"p <  .10(*)"
"20"	"m28.glmer"	"very~(1|Adjective)+Age+Emotionality+Ethnicity+Gradability+Ethnicity:Gradability"	"Ethnicity+Ethnicity:Gradability+Gradability"	"m3.glmer"	"16"	"1403.77"	"1490.93"	"-685.89"	"1371.77"	"9.75"	"7"	"0.20348"	"n.s."
"21"	"m29.glmer"	"very~(1|Adjective)+Age+Emotionality+Ethnicity+Priming+Ethnicity:Priming"	"Ethnicity+Ethnicity:Priming+Priming"	"m3.glmer"	"16"	"1413.03"	"1500.18"	"-690.51"	"1381.03"	"0.49"	"7"	"0.99949"	"n.s."
"22"	"m30.glmer"	"very~(1|Adjective)+Age+Emotionality+Ethnicity+L1+Ethnicity:L1"	"Ethnicity+Ethnicity:L1+L1"	"m3.glmer"	"16"	"1404.45"	"1491.61"	"-686.23"	"1372.45"	"9.06"	"7"	"0.24819"	"n.s."
"23"	"m34.glmer"	"very~(1|Adjective)+Age+Emotionality+Gradability+Priming+Gradability:Priming"	"Gradability+Gradability:Priming+Priming"	"m3.glmer"	"12"	"1397.38"	"1462.75"	"-686.69"	"1373.38"	"8.14"	"3"	"0.04327"	"p <  .05  *"
"24"	"m35.glmer"	"very~(1|Adjective)+Age+Emotionality+Gradability+L1+Gradability:L1"	"Gradability+Gradability:L1+L1"	"m3.glmer"	"12"	"1398.11"	"1463.48"	"-687.06"	"1374.11"	"7.41"	"3"	"0.06003"	"p <  .10(*)"
"25"	"m36.glmer"	"very~(1|Adjective)+Age+Emotionality+Priming+L1+Priming:L1"	"L1+Priming+Priming:L1"	"m3.glmer"	"12"	"1401.62"	"1466.98"	"-688.81"	"1377.62"	"3.9"	"3"	"0.27251"	"n.s."
