"Group(s)"	"Variance"	"Std. Dev."	" "	"  "	"L.R. X2"	"DF"	"Pr"	"Significance"
"Random Effect(s)"	"Adjective"	"0.31"	"0.56"	""	""	"36.29"	"1"	"0"	"p < .001***"
"Fixed Effect(s)"	"Estimate"	"VIF"	"OddsRatio"	"CI(2.5%)"	"CI(97.5%)"	"Std. Error"	"z value"	"Pr(>|z|)"	"Significance"
"(Intercept)"	"-3.63"	""	"0.03"	"0.01"	"0.06"	"0.38"	"-9.58"	"0"	"p < .001***"
"Age20-29"	"0.42"	"2.94"	"1.52"	"0.94"	"2.45"	"0.24"	"1.7"	"0.0884"	"p <  .10(*)"
"Age30-39"	"0.97"	"2.06"	"2.63"	"1.49"	"4.63"	"0.29"	"3.34"	"0.0008"	"p < .001***"
"Age40-49"	"1.94"	"2.21"	"6.96"	"4.03"	"12.03"	"0.28"	"6.96"	"0"	"p < .001***"
"Age50-59"	"2.66"	"2.14"	"14.27"	"8.2"	"24.84"	"0.28"	"9.4"	"0"	"p < .001***"
"Age60+"	"2.68"	"1.52"	"14.54"	"7.21"	"29.31"	"0.36"	"7.48"	"0"	"p < .001***"
"EmotionalityNonEmotional"	"1.01"	"2.16"	"2.75"	"1.69"	"4.48"	"0.25"	"4.08"	"0"	"p < .001***"
"EmotionalityPositiveEmotional"	"0.99"	"2.14"	"2.69"	"1.57"	"4.61"	"0.27"	"3.62"	"0.0003"	"p < .001***"
"Model statistics"	""	""	""	""	""	""	""	""	"Value"
"Number of Groups"	""	""	""	""	""	""	""	""	"11"
"Number of cases in model"	""	""	""	""	""	""	""	""	"1715"
"Observed misses"	""	""	""	""	""	""	""	""	"0"
"Observed successes"	""	""	""	""	""	""	""	""	"0"
"Residual deviance"	""	""	""	""	""	""	""	""	"1381.52"
"R2 (Nagelkerke)"	""	""	""	""	""	""	""	""	"0.249"
"R2 (Hosmer & Lemeshow)"	""	""	""	""	""	""	""	""	"0.174"
"R2 (Cox & Snell)"	""	""	""	""	""	""	""	""	"0.154"
"C"	""	""	""	""	""	""	""	""	"0.776"
"Somers' Dxy"	""	""	""	""	""	""	""	""	"0.552"
"AIC"	""	""	""	""	""	""	""	""	"1399.52"
"BIC"	""	""	""	""	""	""	""	""	"1448.54"
"Prediction accuracy"	""	""	""	""	""	""	""	""	"NA%"
"Model Likelihood Ratio Test"	""	""	""	""	""	"L.R. X2: 266.18"	"DF: 8"	"p-value: 0"	"sig: p < .001***"
